const translations = {
  en: {
    pleaseEnterDetailsCorrectly: 'Please enter details correctly',
    loanRequestSuccessful: 'Loan Request Successful',
    invalidAdvocateLicense: 'Error! Please enter advocate license correctly',
    wrongUserPassword: 'Wrong User Main Account password',
    businessMissingOrNoAccess: 'Business doesnt exist or You do not work here',
    cannotBuyFromSelf: 'This business cannot buy from itself',
    repaymentPeriodGreaterThanOneDay: 'Enter repayment Period greater than 1 day',
    interestExploits: 'Interest exploits you; enter lesser repayment amount',
    installmentGreaterThan: 'Enter Installment greater than {amount}',
    errorUpdateOrContact: 'Error! Update app or contact customer care',
    fillDetailsBelow: 'Fill Details Below',
    emailAddressPlaceholder: 'Email Address',
    businessPhonePlaceholder: 'Business Phone',
    advocateLicensePlaceholder: 'Advocate License Number (Optional)',
    itemNamePlaceholder: 'Item Name',
    loanDescriptionPlaceholder: 'Loan Description (Optional)',
    interestRatePlaceholder: 'Example: 8% write 8',
    repaymentDaysPlaceholder: 'Enter number of Days',
    paymentFrequencyPlaceholder: 'Payment Frequency (Days)',
    installmentAmountPlaceholder: 'Installment Amount',
    emailAddressOfLoaner: 'Email Address of Loaner',
    loaneeBusinessPhone: 'Loanee Business Phone',
    advocateLicenseNumber: 'Advocate License Number',
    serviceItemName: 'Service/Item Name',
    serviceItemDescription: 'Service/Item Description',
    loanAmount: 'Loan Amount',
    monthlyInterestRate: 'Monthly Interest rate',
    repaymentPeriod: 'Repayment Period',
    defaultPenalty: 'Default Penalty',
    userMainAcPassword: ' User Main Ac PassWord',
    clickToRequest: 'Click to Request ',
  },
  sw: {
    pleaseEnterDetailsCorrectly: 'Tafadhali weka maelezo sahihi',
    loanRequestSuccessful: 'Ombi la mkopo limefanikiwa',
    invalidAdvocateLicense: 'Hitilafu! Tafadhali weka leseni ya wakili kwa usahihi',
    wrongUserPassword: 'Nenosiri kuu la akaunti ya mtumiaji si sahihi',
    businessMissingOrNoAccess: 'Biashara haipo au hufanyi kazi hapa',
    cannotBuyFromSelf: 'Biashara hii haiwezi kujinunulia yenyewe',
    repaymentPeriodGreaterThanOneDay: 'Weka kipindi cha malipo zaidi ya siku 1',
    interestExploits: 'Riba ni kubwa mno; weka kiasi kidogo cha malipo',
    installmentGreaterThan: 'Weka instalment zaidi ya {amount}',
    errorUpdateOrContact: 'Hitilafu! Sasisha app au wasiliana na huduma kwa wateja',
    fillDetailsBelow: 'Jaza maelezo hapa chini',
    emailAddressPlaceholder: 'Anwani ya Barua Pepe',
    businessPhonePlaceholder: 'Namba ya Biashara',
    advocateLicensePlaceholder: 'Namba ya Leseni ya Wakili (Hiari)',
    itemNamePlaceholder: 'Jina la Bidhaa',
    loanDescriptionPlaceholder: 'Maelezo ya Mkopo (Hiari)',
    interestRatePlaceholder: 'Mfano: 8% andika 8',
    repaymentDaysPlaceholder: 'Weka idadi ya siku',
    paymentFrequencyPlaceholder: 'Marudio ya malipo (Siku)',
    installmentAmountPlaceholder: 'Kiasi cha Instalment',
    emailAddressOfLoaner: 'Anwani ya Barua Pepe ya Mkopesha',
    loaneeBusinessPhone: 'Namba ya Biashara ya Mkopaji',
    advocateLicenseNumber: 'Namba ya Leseni ya Wakili',
    serviceItemName: 'Jina la Huduma/Bidhaa',
    serviceItemDescription: 'Maelezo ya Huduma/Bidhaa',
    loanAmount: 'Kiasi cha Mkopo',
    monthlyInterestRate: 'Kiwango cha riba ya mwezi',
    repaymentPeriod: 'Kipindi cha Malipo',
    defaultPenalty: 'Adhabu ya Msingi',
    userMainAcPassword: ' Nenosiri la Akaunti Kuu ya Mtumiaji',
    clickToRequest: 'Bonyeza kuomba ',
  },
};

export default translations;
