export const translations = {
  en: {
    transactionId: "Transaction ID:",
    memberChamaId: "Member Chama ID:",
    chamaName: "Chama Name:",
    amount: "Amount:",
    timeSent: "Time Sent:",
  },
  ar: {
    transactionId: "معرف المعاملة:",
    memberChamaId: "معرف جمعية العضو:",
    chamaName: "اسم الجمعية:",
    amount: "المبلغ:",
    timeSent: "وقت الإرسال:",
  },
  zh: {
    transactionId: "交易编号：",
    memberChamaId: "成员协会编号：",
    chamaName: "协会名称：",
    amount: "金额：",
    timeSent: "发送时间：",
  },
  ru: {
    transactionId: "ID транзакции:",
    memberChamaId: "ID участника Чамы:",
    chamaName: "Название Чамы:",
    amount: "Сумма:",
    timeSent: "Время отправки:",
  },
  sw: {
    transactionId: "Kitambulisho cha Muamala:",
    memberChamaId: "Kitambulisho cha Mwanachama:",
    chamaName: "Jina la Chama:",
    amount: "Kiasi:",
    timeSent: "Muda wa Kutuma:",
  },
  fr: {
    transactionId: "ID de transaction :",
    memberChamaId: "ID du membre Chama :",
    chamaName: "Nom du Chama :",
    amount: "Montant :",
    timeSent: "Heure d'envoi :",
  },
  es: {
    transactionId: "ID de transacción:",
    memberChamaId: "ID de miembro Chama:",
    chamaName: "Nombre de Chama:",
    amount: "Cantidad:",
    timeSent: "Hora de envío:",
  },
  de: {
    transactionId: "Transaktions-ID:",
    memberChamaId: "Mitglieds-Chama-ID:",
    chamaName: "Chama-Name:",
    amount: "Betrag:",
    timeSent: "Sendezeit:",
  },
  pt: {
    transactionId: "ID da transação:",
    memberChamaId: "ID do membro Chama:",
    chamaName: "Nome do Chama:",
    amount: "Quantia:",
    timeSent: "Hora do envio:",
  },
  it: {
    transactionId: "ID transazione:",
    memberChamaId: "ID membro Chama:",
    chamaName: "Nome Chama:",
    amount: "Importo:",
    timeSent: "Ora di invio:",
  },
  he: {
    transactionId: "מזהה עסקה:",
    memberChamaId: "מזהה חבר צ'אמה:",
    chamaName: "שם הצ'אמה:",
    amount: "סכום:",
    timeSent: "זמן שליחה:",
  },
  hi: {
    transactionId: "लेन-देन आईडी:",
    memberChamaId: "सदस्य चामा आईडी:",
    chamaName: "चामा नाम:",
    amount: "राशि:",
    timeSent: "भेजने का समय:",
  },
  am: {
    transactionId: "የግብይት መለያ:",
    memberChamaId: "የአባል ቻማ መለያ:",
    chamaName: "የቻማ ስም:",
    amount: "መጠን:",
    timeSent: "የተላከበት ጊዜ:",
  },
};
