const translations = {
  en: {
    enterValidAmount: 'Enter a valid amount',
    unableConvertAmount: 'Unable to convert amount. Please try again.',
    sharingUnsuccessfulRetry: 'Sharing unsuccessful; Retry',
    errorEnterDetails: 'Error! Enter details correctly',
    retryOrUpdate: 'Retry or update app or call customer care',
    checkInternet: 'Check your internet connection',
    success: 'Success',
    amountTxFee: 'Amount: {amount} Transaction fee: {fee}',
    beneficiaryInactive: 'Beneficiary account is inactive',
    benefactorInactive: 'Benefactor account is inactive',
    requestedMoreThanBenefits: 'Requested amount is more than your Benefits',
    linkageNotActive: 'This Beneficiary linkage is not active',
    clearLenders: 'Please first clear your lenders',
    wrongBusinessPassword: 'Wrong Business Password',
    doNotOwnBusiness: 'You do not own this business',
    myBusinessPhoneNumber: 'My Business Phone Number',
    amountToShare: 'Amount to share',
    businessCompanyPassword: 'Business/Company Account Password',
    submit: 'Submit',
    benefitsSharedTitle: 'NiSenti: Benefits Shared',
  },
  sw: {
    enterValidAmount: 'Weka kiasi sahihi',
    unableConvertAmount: 'Imeshindikana kubadili kiasi. Tafadhali jaribu tena.',
    sharingUnsuccessfulRetry: 'Ugawaji umeshindikana; Jaribu tena',
    errorEnterDetails: 'Hitilafu! Weka maelezo sahihi',
    retryOrUpdate: 'Jaribu tena au sasisha app au piga huduma kwa wateja',
    checkInternet: 'Angalia muunganisho wako wa intaneti',
    success: 'Mafanikio',
    amountTxFee: 'Kiasi: {amount} Ada ya muamala: {fee}',
    beneficiaryInactive: 'Akaunti ya mnufaika haifanyi kazi',
    benefactorInactive: 'Akaunti ya mfadhili haifanyi kazi',
    requestedMoreThanBenefits: 'Kiasi kilichoombwa ni zaidi ya mafao yako',
    linkageNotActive: 'Muunganiko huu wa mnufaika haufanyi kazi',
    clearLenders: 'Tafadhali kwanza maliza wadai wako',
    wrongBusinessPassword: 'Nenosiri la biashara si sahihi',
    doNotOwnBusiness: 'Humiliki biashara hii',
    myBusinessPhoneNumber: 'Namba ya Biashara Yangu',
    amountToShare: 'Kiasi cha kushiriki',
    businessCompanyPassword: 'Nenosiri la Akaunti ya Biashara/Kampuni',
    submit: 'Wasilisha',
    benefitsSharedTitle: 'NiSenti: Mafao Yameshirikiwa',
  },
};

export default translations;
