const translations = {
  en: {
    enterValidAmount: 'Enter a valid amount',
    unableConvertAmount: 'Unable to convert amount. Please try again.',
    youDoNotWorkHere: 'You dont work here',
    receiverInactive: 'Receiver account is inactive',
    wrongPassword: 'Wrong Password',
    senderInactive: 'Sender account is inactive',
    adminNotInBusiness: 'The admin is not an admin in this business',
    retryUpdateOrCall: 'Retry, update app or call customer care',
    fillAccountDetails: 'Fill account Details Below',
    sendingBusinessPhone: 'Sending Business Phone',
    receivingPersonEmail: 'Receiving Person Email',
    attendingAdminEmail: 'Attending Admin Email',
    attendingAdminEmailPlaceholder: 'AttendingAdminEmail',
    amountSent: 'Amount Sent',
    mainAccountPassword: 'Main Account PassWord',
    description: 'Description',
    send: 'Send',
  },
  sw: {
    enterValidAmount: 'Weka kiasi sahihi',
    unableConvertAmount: 'Imeshindikana kubadili kiasi. Tafadhali jaribu tena.',
    youDoNotWorkHere: 'Hufanyi kazi hapa',
    receiverInactive: 'Akaunti ya mpokeaji haifanyi kazi',
    wrongPassword: 'Nenosiri si sahihi',
    senderInactive: 'Akaunti ya mtumaji haifanyi kazi',
    adminNotInBusiness: 'Msimamizi huyu si msimamizi wa biashara hii',
    retryUpdateOrCall: 'Jaribu tena, sasisha app au piga huduma kwa wateja',
    fillAccountDetails: 'Jaza maelezo ya akaunti hapa chini',
    sendingBusinessPhone: 'Namba ya Biashara Inayotuma',
    receivingPersonEmail: 'Barua pepe ya Mtu Anayepokea',
    attendingAdminEmail: 'Barua pepe ya Msimamizi Anayehudhuria',
    attendingAdminEmailPlaceholder: 'Barua pepe ya msimamizi',
    amountSent: 'Kiasi Kilichotumwa',
    mainAccountPassword: 'Nenosiri la Akaunti Kuu',
    description: 'Maelezo',
    send: 'Tuma',
  },
};

export default translations;
