export const translations = {
  en: {
      loanRequestNotification: 'NiSenti: Loan Request',
      loanRequestMessage: 'NiSenti. Hi {{loanerName}}. It is {{loaneeName}}. I request a soft loan of {{amount}} from you. Please go to NiSenti app to grant me the request. Thank you.',
      witnessNotification: 'NiSenti: Witness Loan Contract',
      witnessMessage: 'NiSenti. Greetings! We {{loaneeName}}, the loanee and {{loanerName}}, the loaner humbly request that you witness our loan contract on NiSenti app amounting to {{amount}} repayable with {{interest}}% interest by the end of {{period}} days. Default penalty is {{penalty}}. You can reach my loaner through {{loanerEmail}}. You can also reach me through {{loaneePhone}}. Thank you.',
    fillDetails: 'Fill Details Below',
    companyAccountNumber: 'Company Account Number',
    advocateLicense: 'Advocate License Number (Optional)',
    loanAmount: 'Loan Amount',
    annualInterest: 'Annual Interest rate',
    repaymentPeriod: 'Repayment Period',
    paymentFrequency: 'Payment Frequency (Days)',
    installmentAmount: 'Installment Amount',
    defaultPenalty: 'Default Penalty',
    loanDescription: 'Loan Description (Optional)',
    userPassword: 'User PassWord',
    clickToRequest: 'Click to Request',
    enterValidLoanAmount: 'Enter a valid loan amount',
    enterValidInstallmentAmount: 'Enter a valid installment amount',
    enterValidDefaultPenalty: 'Enter a valid default penalty',
    unableToConvertAmount: 'Unable to convert amount. Please try again.',
    pleaseEnterDetailsCorrectly: 'Please enter details correctly',
    loanRequestSuccessful: 'Loan Request Successful',
    errorAdvocateLicense: 'Error! Please enter advocate license correctly',
    wrongUserPassword: 'Wrong User password',
    interestExploits: 'Interest exploits you; enter lesser repayment amount',
    enterRepaymentPeriod: 'Enter repayment Period greater than 1 day',
    enterInstallmentGreater: 'Enter Installment greater than',
    retryOrUpdate: 'Retry or update app or call customer care',
  },
  ar: {
      loanRequestNotification: 'ني سينتي: طلب قرض',
      loanRequestMessage: 'ني سينتي. مرحبًا {{loanerName}}. أنا {{loaneeName}}. أطلب قرضًا بقيمة {{amount}} منك. يرجى الذهاب إلى تطبيق ني سينتي لمنحي الطلب. شكرًا لك.',
      witnessNotification: 'ني سينتي: شاهد عقد القرض',
      witnessMessage: 'ني سينتي. تحياتنا! نحن {{loaneeName}} المقترض و{{loanerName}} المقرض نطلب منك أن تشهد عقد القرض الخاص بنا على تطبيق ني سينتي بقيمة {{amount}} يُسدد بفائدة {{interest}}٪ خلال {{period}} يومًا. غرامة التخلف هي {{penalty}}. يمكنك التواصل مع المقرض عبر {{loanerEmail}}. يمكنك أيضًا التواصل معي عبر {{loaneePhone}}. شكرًا لك.',
    fillDetails: 'املأ التفاصيل أدناه',
    companyAccountNumber: 'رقم حساب الشركة',
    companyPhone: 'هاتف الشركة',
    companyPhoneNumber: 'رقم هاتف الشركة',
    advocateLicense: 'رقم رخصة المحامي (اختياري)',
    loanAmount: 'مبلغ القرض',
    annualInterest: 'معدل الفائدة السنوي',
    repaymentPeriod: 'فترة السداد',
    paymentFrequency: 'تكرار الدفع (أيام)',
    installmentAmount: 'مبلغ القسط',
    defaultPenalty: 'غرامة التخلف',
    loanDescription: 'وصف القرض (اختياري)',
    userPassword: 'كلمة مرور المستخدم',
    clickToRequest: 'انقر لطلب',
    enterValidLoanAmount: 'أدخل مبلغ قرض صالح',
    enterValidInstallmentAmount: 'أدخل مبلغ قسط صالح',
    enterValidDefaultPenalty: 'أدخل غرامة تخلف صالحة',
    unableToConvertAmount: 'تعذر تحويل المبلغ. حاول مرة أخرى.',
    pleaseEnterDetailsCorrectly: 'يرجى إدخال التفاصيل بشكل صحيح',
    loanRequestSuccessful: 'تم طلب القرض بنجاح',
    errorAdvocateLicense: 'خطأ! يرجى إدخال رخصة المحامي بشكل صحيح',
    wrongUserPassword: 'كلمة مرور المستخدم خاطئة',
    interestExploits: 'الفائدة تستغلك؛ أدخل مبلغ سداد أقل',
    enterRepaymentPeriod: 'أدخل فترة سداد أكبر من يوم واحد',
    enterInstallmentGreater: 'أدخل قسط أكبر من',
    retryOrUpdate: 'أعد المحاولة أو حدث التطبيق أو اتصل بخدمة العملاء',
  },
  zh: {
      loanRequestNotification: 'NiSenti：贷款请求',
      loanRequestMessage: 'NiSenti。你好，{{loanerName}}。我是{{loaneeName}}。我请求你给我一笔{{amount}}的软贷款。请到NiSenti应用批准我的请求。谢谢。',
      witnessNotification: 'NiSenti：见证贷款合同',
      witnessMessage: 'NiSenti。问候！我们{{loaneeName}}（借款人）和{{loanerName}}（贷款人）诚恳请求您在NiSenti应用见证我们的贷款合同，金额为{{amount}}，以{{interest}}%利率在{{period}}天内偿还。违约罚金为{{penalty}}。您可以通过{{loanerEmail}}联系贷款人，也可以通过{{loaneePhone}}联系我。谢谢。',
    fillDetails: '填写以下信息',
    companyAccountNumber: '公司账户号码',
    companyPhone: '公司电话',
    companyPhoneNumber: '公司电话号码',
    advocateLicense: '律师执照号码（可选）',
    loanAmount: '贷款金额',
    annualInterest: '年利率',
    repaymentPeriod: '还款期限',
    paymentFrequency: '付款频率（天）',
    installmentAmount: '分期付款金额',
    defaultPenalty: '违约罚金',
    loanDescription: '贷款描述（可选）',
    userPassword: '用户密码',
    clickToRequest: '点击申请',
    enterValidLoanAmount: '请输入有效的贷款金额',
    enterValidInstallmentAmount: '请输入有效的分期金额',
    enterValidDefaultPenalty: '请输入有效的违约罚金',
    unableToConvertAmount: '无法转换金额，请重试。',
    pleaseEnterDetailsCorrectly: '请正确输入详细信息',
    loanRequestSuccessful: '贷款申请成功',
    errorAdvocateLicense: '错误！请正确输入律师执照',
    wrongUserPassword: '用户密码错误',
    interestExploits: '利率过高，请输入较低的还款金额',
    enterRepaymentPeriod: '请输入大于1天的还款期限',
    enterInstallmentGreater: '请输入大于的分期金额',
    retryOrUpdate: '请重试或更新应用或联系客服',
  },
  ru: {
      loanRequestNotification: 'NiSenti: Запрос кредита',
      loanRequestMessage: 'NiSenti. Привет, {{loanerName}}. Это {{loaneeName}}. Я прошу у тебя мягкий кредит на сумму {{amount}}. Пожалуйста, зайди в приложение NiSenti, чтобы одобрить мой запрос. Спасибо.',
      witnessNotification: 'NiSenti: Свидетельство кредитного договора',
      witnessMessage: 'NiSenti. Приветствуем! Мы {{loaneeName}}, заемщик, и {{loanerName}}, кредитор, просим вас засвидетельствовать наш кредитный договор в приложении NiSenti на сумму {{amount}}, под {{interest}}% годовых, сроком на {{period}} дней. Штраф за просрочку {{penalty}}. Связаться с кредитором можно по {{loanerEmail}}, со мной — по {{loaneePhone}}. Спасибо.',
    fillDetails: 'Заполните данные ниже',
    companyAccountNumber: 'Номер счета компании',
    companyPhone: 'Телефон компании',
    companyPhoneNumber: 'Номер телефона компании',
    advocateLicense: 'Номер лицензии адвоката (необязательно)',
    loanAmount: 'Сумма кредита',
    annualInterest: 'Годовая процентная ставка',
    repaymentPeriod: 'Срок погашения',
    paymentFrequency: 'Частота платежей (дни)',
    installmentAmount: 'Сумма платежа',
    defaultPenalty: 'Штраф за просрочку',
    loanDescription: 'Описание кредита (необязательно)',
    userPassword: 'Пароль пользователя',
    clickToRequest: 'Нажмите для запроса',
    enterValidLoanAmount: 'Введите корректную сумму кредита',
    enterValidInstallmentAmount: 'Введите корректную сумму платежа',
    enterValidDefaultPenalty: 'Введите корректный штраф',
    unableToConvertAmount: 'Не удалось конвертировать сумму. Попробуйте еще раз.',
    pleaseEnterDetailsCorrectly: 'Пожалуйста, введите данные правильно',
    loanRequestSuccessful: 'Запрос кредита успешно отправлен',
    errorAdvocateLicense: 'Ошибка! Введите лицензию адвоката правильно',
    wrongUserPassword: 'Неверный пароль пользователя',
    interestExploits: 'Слишком высокий процент; введите меньшую сумму',
    enterRepaymentPeriod: 'Введите срок погашения больше 1 дня',
    enterInstallmentGreater: 'Введите сумму платежа больше',
    retryOrUpdate: 'Повторите попытку или обновите приложение или обратитесь в поддержку',
  },
  sw: {
      loanRequestNotification: 'NiSenti: Ombi la Mkopo',
      loanRequestMessage: 'NiSenti. Habari {{loanerName}}. Ni {{loaneeName}}. Naomba mkopo wa {{amount}} kutoka kwako. Tafadhali nenda kwenye programu ya NiSenti ili kunikubalia ombi hili. Asante.',
      witnessNotification: 'NiSenti: Shuhudia Mkataba wa Mkopo',
      witnessMessage: 'NiSenti. Salamu! Sisi {{loaneeName}}, mkopaji na {{loanerName}}, mkopeshaji tunakuomba ushuhudie mkataba wetu wa mkopo kwenye programu ya NiSenti wa {{amount}} unaolipwa kwa riba ya {{interest}}% ndani ya siku {{period}}. Adhabu ya default ni {{penalty}}. Unaweza kumpata mkopeshaji kupitia {{loanerEmail}}. Unaweza pia kunipata kupitia {{loaneePhone}}. Asante.',
    fillDetails: 'Jaza Maelezo Hapo Chini',
    companyAccountNumber: 'Nambari ya akaunti ya kampuni',
    companyPhone: 'Simu ya Kampuni',
    companyPhoneNumber: 'Nambari ya Simu ya Kampuni',
    advocateLicense: 'Nambari ya Leseni ya Wakili (Hiari)',
    loanAmount: 'Kiasi cha Mkopo',
    annualInterest: 'Riba ya Mwaka',
    repaymentPeriod: 'Kipindi cha Malipo',
    paymentFrequency: 'Mzunguko wa Malipo (Siku)',
    installmentAmount: 'Kiasi cha Malipo',
    defaultPenalty: 'Adhabu ya Kosa',
    loanDescription: 'Maelezo ya Mkopo (Hiari)',
    userPassword: 'Nenosiri la Mtumiaji',
    clickToRequest: 'Bofya Kuomba',
    enterValidLoanAmount: 'Ingiza kiasi sahihi cha mkopo',
    enterValidInstallmentAmount: 'Ingiza kiasi sahihi cha malipo',
    enterValidDefaultPenalty: 'Ingiza adhabu sahihi ya kosa',
    unableToConvertAmount: 'Imeshindwa kubadilisha kiasi. Tafadhali jaribu tena.',
    pleaseEnterDetailsCorrectly: 'Tafadhali ingiza maelezo sahihi',
    loanRequestSuccessful: 'Ombi la mkopo limefanikiwa',
    errorAdvocateLicense: 'Hitilafu! Ingiza leseni ya wakili sahihi',
    wrongUserPassword: 'Nenosiri la mtumiaji si sahihi',
    interestExploits: 'Riba ni kubwa; ingiza kiasi kidogo cha malipo',
    enterRepaymentPeriod: 'Ingiza kipindi cha malipo zaidi ya siku 1',
    enterInstallmentGreater: 'Ingiza kiasi cha malipo zaidi ya',
    retryOrUpdate: 'Jaribu tena au sasisha programu au wasiliana na huduma kwa wateja',
  },
  fr: {
      loanRequestNotification: 'NiSenti : Demande de prêt',
      loanRequestMessage: 'NiSenti. Bonjour {{loanerName}}. C’est {{loaneeName}}. Je demande un prêt de {{amount}} auprès de vous. Veuillez aller sur l’application NiSenti pour m’accorder la demande. Merci.',
      witnessNotification: 'NiSenti : Témoigner du contrat de prêt',
      witnessMessage: 'NiSenti. Salutations ! Nous {{loaneeName}}, l’emprunteur et {{loanerName}}, le prêteur, vous demandons de témoigner notre contrat de prêt sur l’application NiSenti d’un montant de {{amount}} remboursable avec un intérêt de {{interest}}% d’ici {{period}} jours. La pénalité de défaut est {{penalty}}. Vous pouvez joindre mon prêteur via {{loanerEmail}}. Vous pouvez aussi me joindre via {{loaneePhone}}. Merci.',
    fillDetails: 'Remplissez les détails ci-dessous',
    companyAccountNumber: 'Numéro de compte de l’entreprise',
    companyPhone: 'Téléphone de l’entreprise',
    companyPhoneNumber: 'Numéro de téléphone de l’entreprise',
    advocateLicense: 'Numéro de licence d’avocat (optionnel)',
    loanAmount: 'Montant du prêt',
    annualInterest: 'Taux d’intérêt annuel',
    repaymentPeriod: 'Période de remboursement',
    paymentFrequency: 'Fréquence de paiement (jours)',
    installmentAmount: 'Montant de la mensualité',
    defaultPenalty: 'Pénalité de défaut',
    loanDescription: 'Description du prêt (optionnel)',
    userPassword: 'Mot de passe utilisateur',
    clickToRequest: 'Cliquez pour demander',
    enterValidLoanAmount: 'Entrez un montant de prêt valide',
    enterValidInstallmentAmount: 'Entrez un montant de mensualité valide',
    enterValidDefaultPenalty: 'Entrez une pénalité de défaut valide',
    unableToConvertAmount: 'Impossible de convertir le montant. Veuillez réessayer.',
    pleaseEnterDetailsCorrectly: 'Veuillez entrer les détails correctement',
    loanRequestSuccessful: 'Demande de prêt réussie',
    errorAdvocateLicense: 'Erreur ! Veuillez entrer la licence d’avocat correctement',
    wrongUserPassword: 'Mot de passe utilisateur incorrect',
    interestExploits: 'Le taux d’intérêt est trop élevé ; entrez un montant de remboursement inférieur',
    enterRepaymentPeriod: 'Entrez une période de remboursement supérieure à 1 jour',
    enterInstallmentGreater: 'Entrez une mensualité supérieure à',
    retryOrUpdate: 'Réessayez ou mettez à jour l’application ou contactez le service client',
  },
  es: {
      loanRequestNotification: 'NiSenti: Solicitud de préstamo',
      loanRequestMessage: 'NiSenti. Hola {{loanerName}}. Soy {{loaneeName}}. Solicito un préstamo blando de {{amount}} de ti. Por favor, ve a la aplicación NiSenti para concederme la solicitud. Gracias.',
      witnessNotification: 'NiSenti: Testigo del contrato de préstamo',
      witnessMessage: 'NiSenti. ¡Saludos! Nosotros {{loaneeName}}, el prestatario y {{loanerName}}, el prestamista, humildemente solicitamos que seas testigo de nuestro contrato de préstamo en la aplicación NiSenti por {{amount}} pagadero con {{interest}}% de interés en {{period}} días. La penalización por defecto es {{penalty}}. Puedes contactar a mi prestamista a través de {{loanerEmail}}. También puedes contactarme a través de {{loaneePhone}}. Gracias.',
    fillDetails: 'Complete los detalles a continuación',
    companyAccountNumber: 'Número de cuenta de la empresa',
    companyPhone: 'Teléfono de la empresa',
    companyPhoneNumber: 'Número de teléfono de la empresa',
    advocateLicense: 'Número de licencia del abogado (opcional)',
    loanAmount: 'Monto del préstamo',
    annualInterest: 'Tasa de interés anual',
    repaymentPeriod: 'Período de pago',
    paymentFrequency: 'Frecuencia de pago (días)',
    installmentAmount: 'Monto de la cuota',
    defaultPenalty: 'Penalización por defecto',
    loanDescription: 'Descripción del préstamo (opcional)',
    userPassword: 'Contraseña de usuario',
    clickToRequest: 'Haga clic para solicitar',
    enterValidLoanAmount: 'Ingrese un monto de préstamo válido',
    enterValidInstallmentAmount: 'Ingrese un monto de cuota válido',
    enterValidDefaultPenalty: 'Ingrese una penalización válida',
    unableToConvertAmount: 'No se pudo convertir el monto. Por favor, inténtelo de nuevo.',
    pleaseEnterDetailsCorrectly: 'Por favor, ingrese los detalles correctamente',
    loanRequestSuccessful: 'Solicitud de préstamo exitosa',
    errorAdvocateLicense: '¡Error! Ingrese la licencia del abogado correctamente',
    wrongUserPassword: 'Contraseña de usuario incorrecta',
    interestExploits: 'La tasa de interés es demasiado alta; ingrese un monto de pago menor',
    enterRepaymentPeriod: 'Ingrese un período de pago mayor a 1 día',
    enterInstallmentGreater: 'Ingrese una cuota mayor que',
    retryOrUpdate: 'Intente nuevamente o actualice la aplicación o contacte al servicio al cliente',
  },
  de: {
      loanRequestNotification: 'NiSenti: Darlehensanfrage',
      loanRequestMessage: 'NiSenti. Hallo {{loanerName}}. Ich bin {{loaneeName}}. Ich bitte um einen weichen Kredit über {{amount}} von dir. Bitte gehe zur NiSenti-App, um meinen Antrag zu genehmigen. Danke.',
      witnessNotification: 'NiSenti: Zeuge des Kreditvertrags',
      witnessMessage: 'NiSenti. Grüße! Wir {{loaneeName}}, der Kreditnehmer, und {{loanerName}}, der Kreditgeber, bitten Sie, unseren Kreditvertrag in der NiSenti-App über {{amount}} mit {{interest}}% Zinsen innerhalb von {{period}} Tagen zu bezeugen. Die Strafzahlung beträgt {{penalty}}. Sie können meinen Kreditgeber über {{loanerEmail}} erreichen. Sie können mich auch über {{loaneePhone}} erreichen. Danke.',
    fillDetails: 'Füllen Sie die Details unten aus',
    companyAccountNumber: 'Firmenkontonummer',
    companyPhone: 'Firmentelefon',
    companyPhoneNumber: 'Firmentelefonnummer',
    advocateLicense: 'Anwaltslizenznummer (optional)',
    loanAmount: 'Darlehensbetrag',
    annualInterest: 'Jahreszinssatz',
    repaymentPeriod: 'Rückzahlungszeitraum',
    paymentFrequency: 'Zahlungsfrequenz (Tage)',
    installmentAmount: 'Ratenbetrag',
    defaultPenalty: 'Strafzahlung',
    loanDescription: 'Darlehensbeschreibung (optional)',
    userPassword: 'Benutzerpasswort',
    clickToRequest: 'Klicken Sie zum Anfordern',
    enterValidLoanAmount: 'Geben Sie einen gültigen Darlehensbetrag ein',
    enterValidInstallmentAmount: 'Geben Sie einen gültigen Ratenbetrag ein',
    enterValidDefaultPenalty: 'Geben Sie eine gültige Strafzahlung ein',
    unableToConvertAmount: 'Betrag konnte nicht umgerechnet werden. Bitte versuchen Sie es erneut.',
    pleaseEnterDetailsCorrectly: 'Bitte geben Sie die Details korrekt ein',
    loanRequestSuccessful: 'Darlehensanfrage erfolgreich',
    errorAdvocateLicense: 'Fehler! Bitte geben Sie die Anwaltslizenz korrekt ein',
    wrongUserPassword: 'Falsches Benutzerpasswort',
    interestExploits: 'Zinssatz zu hoch; geben Sie einen geringeren Rückzahlungsbetrag ein',
    enterRepaymentPeriod: 'Geben Sie einen Rückzahlungszeitraum von mehr als 1 Tag ein',
    enterInstallmentGreater: 'Geben Sie einen Ratenbetrag größer als',
    retryOrUpdate: 'Versuchen Sie es erneut oder aktualisieren Sie die App oder wenden Sie sich an den Kundendienst',
  },
  pt: {
      loanRequestNotification: 'NiSenti: Solicitação de empréstimo',
      loanRequestMessage: 'NiSenti. Olá {{loanerName}}. Sou {{loaneeName}}. Solicito um empréstimo de {{amount}} de você. Por favor, vá ao aplicativo NiSenti para me conceder o pedido. Obrigado.',
      witnessNotification: 'NiSenti: Testemunhar contrato de empréstimo',
      witnessMessage: 'NiSenti. Saudações! Nós {{loaneeName}}, o tomador e {{loanerName}}, o emprestador, humildemente solicitamos que você testemunhe nosso contrato de empréstimo no aplicativo NiSenti no valor de {{amount}}, pagável com {{interest}}% de juros em {{period}} dias. A penalidade por inadimplência é {{penalty}}. Você pode entrar em contato com meu emprestador pelo {{loanerEmail}}. Você também pode me contactar pelo {{loaneePhone}}. Obrigado.',
    fillDetails: 'Preencha os detalhes abaixo',
    companyAccountNumber: 'Número da conta da empresa',
    companyPhone: 'Telefone da empresa',
    companyPhoneNumber: 'Número de telefone da empresa',
    advocateLicense: 'Número da licença do advogado (opcional)',
    loanAmount: 'Valor do empréstimo',
    annualInterest: 'Taxa de juros anual',
    repaymentPeriod: 'Período de pagamento',
    paymentFrequency: 'Frequência de pagamento (dias)',
    installmentAmount: 'Valor da parcela',
    defaultPenalty: 'Penalidade por inadimplência',
    loanDescription: 'Descrição do empréstimo (opcional)',
    userPassword: 'Senha do usuário',
    clickToRequest: 'Clique para solicitar',
    enterValidLoanAmount: 'Insira um valor de empréstimo válido',
    enterValidInstallmentAmount: 'Insira um valor de parcela válido',
    enterValidDefaultPenalty: 'Insira uma penalidade válida',
    unableToConvertAmount: 'Não foi possível converter o valor. Tente novamente.',
    pleaseEnterDetailsCorrectly: 'Por favor, insira os detalhes corretamente',
    loanRequestSuccessful: 'Solicitação de empréstimo bem-sucedida',
    errorAdvocateLicense: 'Erro! Insira a licença do advogado corretamente',
    wrongUserPassword: 'Senha do usuário incorreta',
    interestExploits: 'Taxa de juros muito alta; insira um valor de pagamento menor',
    enterRepaymentPeriod: 'Insira um período de pagamento maior que 1 dia',
    enterInstallmentGreater: 'Insira uma parcela maior que',
    retryOrUpdate: 'Tente novamente ou atualize o aplicativo ou entre em contato com o atendimento ao cliente',
  },
  it: {
      loanRequestNotification: 'NiSenti: Richiesta di prestito',
      loanRequestMessage: 'NiSenti. Ciao {{loanerName}}. Sono {{loaneeName}}. Richiedo un prestito agevolato di {{amount}} da te. Vai sull’app NiSenti per concedermi la richiesta. Grazie.',
      witnessNotification: 'NiSenti: Testimone del contratto di prestito',
      witnessMessage: 'NiSenti. Saluti! Noi {{loaneeName}}, il mutuatario e {{loanerName}}, il mutuante, chiediamo umilmente che tu testimoni il nostro contratto di prestito sull’app NiSenti per {{amount}} rimborsabile con {{interest}}% di interesse entro {{period}} giorni. La penale di default è {{penalty}}. Puoi contattare il mio mutuante tramite {{loanerEmail}}. Puoi anche contattarmi tramite {{loaneePhone}}. Grazie.',
    fillDetails: 'Compila i dettagli qui sotto',
    companyAccountNumber: 'Numero conto aziendale',
    companyPhone: 'Telefono aziendale',
    companyPhoneNumber: 'Numero di telefono aziendale',
    advocateLicense: 'Numero di licenza dell’avvocato (opzionale)',
    loanAmount: 'Importo del prestito',
    annualInterest: 'Tasso di interesse annuale',
    repaymentPeriod: 'Periodo di rimborso',
    paymentFrequency: 'Frequenza di pagamento (giorni)',
    installmentAmount: 'Importo della rata',
    defaultPenalty: 'Penale di default',
    loanDescription: 'Descrizione del prestito (opzionale)',
    userPassword: 'Password utente',
    clickToRequest: 'Clicca per richiedere',
    enterValidLoanAmount: 'Inserisci un importo del prestito valido',
    enterValidInstallmentAmount: 'Inserisci un importo della rata valido',
    enterValidDefaultPenalty: 'Inserisci una penale valida',
    unableToConvertAmount: 'Impossibile convertire l’importo. Riprova.',
    pleaseEnterDetailsCorrectly: 'Inserisci i dettagli correttamente',
    loanRequestSuccessful: 'Richiesta di prestito avvenuta con successo',
    errorAdvocateLicense: 'Errore! Inserisci correttamente la licenza dell’avvocato',
    wrongUserPassword: 'Password utente errata',
    interestExploits: 'Tasso di interesse troppo alto; inserisci un importo di rimborso inferiore',
    enterRepaymentPeriod: 'Inserisci un periodo di rimborso superiore a 1 giorno',
    enterInstallmentGreater: 'Inserisci una rata maggiore di',
    retryOrUpdate: 'Riprova o aggiorna l’app o contatta l’assistenza clienti',
  },
  he: {
      loanRequestNotification: 'NiSenti: בקשת הלוואה',
      loanRequestMessage: 'NiSenti. שלום {{loanerName}}. זה {{loaneeName}}. אני מבקש הלוואה רכה של {{amount}} ממך. אנא עבור לאפליקציית NiSenti כדי לאשר את הבקשה שלי. תודה.',
      witnessNotification: 'NiSenti: עד לחוזה הלוואה',
      witnessMessage: 'NiSenti. ברכות! אנו {{loaneeName}}, הלווה ו{{loanerName}}, המלווה, מבקשים ממך להיות עד לחוזה ההלוואה שלנו באפליקציית NiSenti בסכום של {{amount}} הניתן להחזר עם ריבית של {{interest}}% תוך {{period}} ימים. קנס ברירת מחדל הוא {{penalty}}. תוכל ליצור קשר עם המלווה שלי דרך {{loanerEmail}}. תוכל גם ליצור קשר איתי דרך {{loaneePhone}}. תודה.',
    fillDetails: 'מלא את הפרטים למטה',
    companyAccountNumber: 'מספר חשבון החברה',
    companyPhone: 'טלפון החברה',
    companyPhoneNumber: 'מספר טלפון החברה',
    advocateLicense: 'מספר רישיון עורך דין (אופציונלי)',
    loanAmount: 'סכום ההלוואה',
    annualInterest: 'ריבית שנתית',
    repaymentPeriod: 'תקופת החזר',
    paymentFrequency: 'תדירות תשלום (ימים)',
    installmentAmount: 'סכום התשלום',
    defaultPenalty: 'קנס ברירת מחדל',
    loanDescription: 'תיאור ההלוואה (אופציונלי)',
    userPassword: 'סיסמת משתמש',
    clickToRequest: 'לחץ לבקשה',
    enterValidLoanAmount: 'הזן סכום הלוואה תקף',
    enterValidInstallmentAmount: 'הזן סכום תשלום תקף',
    enterValidDefaultPenalty: 'הזן קנס תקף',
    unableToConvertAmount: 'לא ניתן להמיר את הסכום. נסה שוב.',
    pleaseEnterDetailsCorrectly: 'אנא הזן את הפרטים נכון',
    loanRequestSuccessful: 'בקשת הלוואה הצליחה',
    errorAdvocateLicense: 'שגיאה! הזן את רישיון עורך הדין נכון',
    wrongUserPassword: 'סיסמת משתמש שגויה',
    interestExploits: 'הריבית גבוהה מדי; הזן סכום החזר נמוך יותר',
    enterRepaymentPeriod: 'הזן תקופת החזר גדולה מיום אחד',
    enterInstallmentGreater: 'הזן סכום תשלום גדול מ',
    retryOrUpdate: 'נסה שוב או עדכן את האפליקציה או פנה לשירות לקוחות',
  },
  hi: {
      loanRequestNotification: 'NiSenti: ऋण अनुरोध',
      loanRequestMessage: 'NiSenti. नमस्ते {{loanerName}}. मैं {{loaneeName}} हूँ। मैं आपसे {{amount}} का सॉफ्ट लोन माँगता हूँ। कृपया NiSenti ऐप पर जाकर मुझे अनुरोध प्रदान करें। धन्यवाद।',
      witnessNotification: 'NiSenti: गवाह ऋण अनुबंध',
      witnessMessage: 'NiSenti. शुभकामनाएँ! हम {{loaneeName}}, ऋणकर्ता और {{loanerName}}, ऋणदाता, आपसे अनुरोध करते हैं कि आप NiSenti ऐप पर हमारे ऋण अनुबंध का गवाह बनें, जिसकी राशि {{amount}} है, {{interest}}% ब्याज के साथ {{period}} दिनों में चुकाया जाएगा। डिफ़ॉल्ट पेनल्टी {{penalty}} है। आप मेरे ऋणदाता से {{loanerEmail}} के माध्यम से संपर्क कर सकते हैं। आप मुझसे भी {{loaneePhone}} के माध्यम से संपर्क कर सकते हैं। धन्यवाद।',
    fillDetails: 'नीचे विवरण भरें',
    companyAccountNumber: 'कंपनी खाता संख्या',
    companyPhone: 'कंपनी फोन',
    companyPhoneNumber: 'कंपनी फोन नंबर',
    advocateLicense: 'अधिवक्ता लाइसेंस नंबर (वैकल्पिक)',
    loanAmount: 'ऋण राशि',
    annualInterest: 'वार्षिक ब्याज दर',
    repaymentPeriod: 'भुगतान अवधि',
    paymentFrequency: 'भुगतान आवृत्ति (दिन)',
    installmentAmount: 'किस्त राशि',
    defaultPenalty: 'डिफ़ॉल्ट पेनल्टी',
    loanDescription: 'ऋण विवरण (वैकल्पिक)',
    userPassword: 'यूज़र पासवर्ड',
    clickToRequest: 'अनुरोध करने के लिए क्लिक करें',
    enterValidLoanAmount: 'मान्य ऋण राशि दर्ज करें',
    enterValidInstallmentAmount: 'मान्य किस्त राशि दर्ज करें',
    enterValidDefaultPenalty: 'मान्य डिफ़ॉल्ट पेनल्टी दर्ज करें',
    unableToConvertAmount: 'राशि बदलने में असमर्थ। कृपया पुनः प्रयास करें।',
    pleaseEnterDetailsCorrectly: 'कृपया विवरण सही दर्ज करें',
    loanRequestSuccessful: 'ऋण अनुरोध सफल',
    errorAdvocateLicense: 'त्रुटि! कृपया अधिवक्ता लाइसेंस सही दर्ज करें',
    wrongUserPassword: 'गलत यूज़र पासवर्ड',
    interestExploits: 'ब्याज दर बहुत अधिक है; कम भुगतान राशि दर्ज करें',
    enterRepaymentPeriod: '1 दिन से अधिक भुगतान अवधि दर्ज करें',
    enterInstallmentGreater: 'इससे अधिक किस्त राशि दर्ज करें',
    retryOrUpdate: 'पुनः प्रयास करें या ऐप अपडेट करें या ग्राहक सेवा से संपर्क करें',
  },
  am: {
      loanRequestNotification: 'NiSenti: የብድር ጥያቄ',
      loanRequestMessage: 'NiSenti. ሰላም {{loanerName}}. እኔ {{loaneeName}} ነኝ። ከእርስዎ የ{{amount}} ሰላምታ ብድር እጠይቃለሁ። እባክዎን ወደ NiSenti መተግበሪያ ሂዱ እንዲሁ ጥያቄዬን ይስጡኝ። አመሰግናለሁ።',
      witnessNotification: 'NiSenti: ማስታወቂያ የብድር ውል',
      witnessMessage: 'NiSenti. ሰላምታ! እኛ {{loaneeName}} ተቀባይና {{loanerName}} ተሰጣይ በNiSenti መተግበሪያ የብድር ውል ላይ እንድትመስክ እንጠይቃለን። የ{{amount}} ብድር በ{{interest}}% ወጪ በ{{period}} ቀናት ውስጥ ይመለሳል። የብድር ቅጣት {{penalty}} ነው። ተሰጣዩን በ{{loanerEmail}} ማድረስ ይችላሉ። እኔንም በ{{loaneePhone}} ማድረስ ይችላሉ። አመሰግናለሁ።',
    fillDetails: 'በታች ያሉትን ዝርዝሮች ይሙሉ',
    companyAccountNumber: 'የኩባንያ የባንክ ቁጥር',
    companyPhone: 'የኩባንያ ስልክ',
    companyPhoneNumber: 'የኩባንያ ስልክ ቁጥር',
    advocateLicense: 'የአዋቂ ፈቃድ ቁጥር (አማራጭ)',
    loanAmount: 'የብድር መጠን',
    annualInterest: 'የዓመት ወጪ ደምብ',
    repaymentPeriod: 'የክፍያ ጊዜ',
    paymentFrequency: 'የክፍያ ድግግሞሽ (ቀናት)',
    installmentAmount: 'የክፍያ መጠን',
    defaultPenalty: 'የብድር ቅጣት',
    loanDescription: 'የብድር መግለጫ (አማራጭ)',
    userPassword: 'የተጠቃሚ የይለፍ ቃል',
    clickToRequest: 'ለመጠየቅ ይጫኑ',
    enterValidLoanAmount: 'ትክክለኛ የብድር መጠን ያስገቡ',
    enterValidInstallmentAmount: 'ትክክለኛ የክፍያ መጠን ያስገቡ',
    enterValidDefaultPenalty: 'ትክክለኛ የቅጣት መጠን ያስገቡ',
    unableToConvertAmount: 'መጠን ማስተካከል አልተቻለም። እባክዎን ደግሞ ይሞክሩ።',
    pleaseEnterDetailsCorrectly: 'እባክዎን ዝርዝሮቹን ትክክለኛ ያስገቡ',
    loanRequestSuccessful: 'የብድር ጥያቄ ተሳክቷል',
    errorAdvocateLicense: 'ስህተት! የአዋቂ ፈቃድ ትክክለኛ ያስገቡ',
    wrongUserPassword: 'የተጠቃሚ የይለፍ ቃል ትክክል አይደለም',
    interestExploits: 'የወጪ ደምብ ከፍተኛ ነው፤ ዝቅተኛ የክፍያ መጠን ያስገቡ',
    enterRepaymentPeriod: 'ከ1 ቀን በላይ የክፍያ ጊዜ ያስገቡ',
    enterInstallmentGreater: 'ከዚህ በላይ የክፍያ መጠን ያስገቡ',
    retryOrUpdate: 'እንደገና ይሞክሩ ወይም መተግበሪያውን ያዘምኑ ወይም ደንበኞችን ያግኙ',
  },
  // Add other languages here...
};
