export const translations = {
  en: {
    locating: 'Locating...',
    error: 'Error',
    addItemsToCart: 'Please add items to cart',
    enterPasswordToProceed: 'Enter password to proceed',
    authenticationFailed: 'Authentication failed',
    incorrectPassword: 'Incorrect password',
    insufficientFundsTitle: 'Insufficient Funds',
    insufficientFunds: 'You do not have enough funds',
    couldNotFindAccount: 'Could not find account',
    couldNotFindBiznaRecord: 'Could not find Bizna record',
    success: 'Success',
    transactionCompleted: 'Transaction completed successfully',
    somethingWentWrong: 'Something went wrong',
    showCart: 'Show Cart',
    hideCart: 'Hide Cart',
    remove: 'Remove',
    total: 'Total',
    quickCheckout: 'Quick Checkout',
    viewDetails: 'View Details',
    longPressToAdd: 'Long press to add to cart',
    enterPassword: 'Enter password',
    radiusPlaceholder: 'Radius',
    brandPlaceholder: 'Brand',
    businessPlaceholder: 'BizType',
    itemNamePlaceholder: 'Item',
    cheapestRankPlaceholder: 'Cost Rank',
    bizNamePlaceholder: 'BizName',
    selectShoppingMode: 'Select Shopping Mode',
    b2c: 'Business to Customer Shopping',
    b2b: 'Business to Business Shopping',
  },
  // Add other languages as needed
};
