const translations = {
  en: {
    notOwner: 'You are not the owner of this Business',
    benefitsAtZero: 'Benefits at zero',
    redeemSuccess: 'Successful! Beneficiary may collect item',
    redeemFailed: 'Redemption was unsuccessful',
    updateOrCall: 'Update app or call customer care',
    benefactorName: 'Benefactor Name:',
    beneficiaryPhone: 'Beneficiary Phone:',
    status: 'Status:',
    cost: 'Cost:',
    benefitsPooled: 'Benefits Pooled:',
    viewContributions: 'View My Contributions',
    redeemBenefits: 'Redeem Benefits',
  },
  sw: {
    notOwner: 'Wewe si mmiliki wa Biashara hii',
    benefitsAtZero: 'Manufaa ni sifuri',
    redeemSuccess: 'Imefanikiwa! Mwanufaika anaweza kukusanya bidhaa',
    redeemFailed: 'Kutolewa hakukuwa na mafanikio',
    updateOrCall: 'Sasisha app au piga huduma kwa wateja',
    benefactorName: 'Jina la Mtoaji wa Faida:',
    beneficiaryPhone: 'Simu ya Mwanufaika:',
    status: 'Hali:',
    cost: 'Gharama:',
    benefitsPooled: 'Manufaa Yaliyokusanywa:',
    viewContributions: 'Tazama Michango Yangu',
    redeemBenefits: 'Toa Manufaa',
  },
  fr: {
    notOwner: 'Vous n\'êtes pas le propriétaire de cette entreprise',
    benefitsAtZero: 'Avantages à zéro',
    redeemSuccess: 'Succès! Le bénéficiaire peut récupérer l\'article',
    redeemFailed: 'Le rachat a échoué',
    updateOrCall: 'Mettez à jour l\'application ou appelez le service client',
    benefactorName: 'Nom du bénéficiaire:',
    beneficiaryPhone: 'Téléphone du bénéficiaire:',
    status: 'Statut:',
    cost: 'Coût:',
    benefitsPooled: 'Avantages cumulés:',
    viewContributions: 'Voir mes contributions',
    redeemBenefits: 'Échanger les avantages',
  },
};

export default translations;
