const translations = {
  en: {
    revenueShareUnsuccessful: 'Revenue sharing unsuccessful; Retry',
    errorEnterDetails: 'Error! Enter details correctly',
    retryOrUpdate: 'Retry or update app or call customer care',
    checkInternet: 'Check your internet connection',
    amountTransaction: 'Amount: {amount} Transaction: {fee}',
    revenueSharedTitle: 'NiSenti: Revenue Shared',
    receiverInactive: 'Receiver account is inactive',
    cannotSendToSelf: 'You cannot Send money to yourself Yourself',
    requestedMoreThanBalance: 'Requested amount is more than you have in your account',
    clearLenders: 'Please first clear your lenders',
    wrongPassword: 'Wrong password',
    notOwner: 'You do not own this business',
    fillAccountDetails: 'Fill account Details Below',
    businessPhonePlaceholder: '+2547xxxxxxxx',
    senderBusinessPhone: 'Sender Business Phone',
    receiverGroupAccount: 'Receiver Group Account',
    amountSent: 'Amount Sent',
    description: 'Description',
    businessPassword: 'Business PassWord',
    send: 'Send',
  },
  sw: {
    revenueShareUnsuccessful: 'Ugawaji wa mapato umeshindikana; Jaribu tena',
    errorEnterDetails: 'Hitilafu! Weka maelezo sahihi',
    retryOrUpdate: 'Jaribu tena au sasisha app au piga huduma kwa wateja',
    checkInternet: 'Angalia muunganisho wako wa intaneti',
    amountTransaction: 'Kiasi: {amount} Muamala: {fee}',
    revenueSharedTitle: 'NiSenti: Mapato Yameshirikiwa',
    receiverInactive: 'Akaunti ya mpokeaji haifanyi kazi',
    cannotSendToSelf: 'Huwezi kujitumia pesa mwenyewe',
    requestedMoreThanBalance: 'Kiasi kilichoombwa ni zaidi ya ulicho nacho kwenye akaunti yako',
    clearLenders: 'Tafadhali kwanza maliza wadai wako',
    wrongPassword: 'Nenosiri si sahihi',
    notOwner: 'Humiliki biashara hii',
    fillAccountDetails: 'Jaza maelezo ya akaunti hapa chini',
    businessPhonePlaceholder: '+2547xxxxxxxx',
    senderBusinessPhone: 'Namba ya Biashara ya Mtumaji',
    receiverGroupAccount: 'Akaunti ya Kikundi ya Mpokeaji',
    amountSent: 'Kiasi Kilichotumwa',
    description: 'Maelezo',
    businessPassword: 'Nenosiri la Biashara',
    send: 'Tuma',
  },
};

export default translations;
