const translations = {
  en: {
    pleaseEnterDetailsCorrectly: 'Please enter details correctly',
    loanRequestSuccessful: 'Loan Request Successful',
    invalidAdvocateLicense: 'Error! Please enter advocate license correctly',
    wrongUserPassword: 'Wrong User main account password',
    interestExploits: 'Interest exploits you; enter lesser repayment amount',
    repaymentPeriodGreaterThanOneDay: 'Enter repayment Period greater than 1 day',
    installmentGreaterThan: 'Enter Installment greater than {amount}',
    installmentLesserThan: 'Enter Installment lesser than {amount}',
    fillDetailsBelow: 'Fill Details Below',
    businessPhonePlaceholder: 'Business Phone',
    advocateLicensePlaceholder: 'Advocate License Number (Optional)',
    itemNamePlaceholder: 'Item Name',
    loanDescriptionPlaceholder: 'Loan Description (Optional)',
    interestRatePlaceholder: 'Example: 8% write 8',
    repaymentDaysPlaceholder: 'Enter number of Days',
    paymentFrequencyPlaceholder: 'Payment Frequency (Days)',
    installmentAmountPlaceholder: 'Installment Amount',
    loanerBusinessPhone: 'Loaner Business Phone',
    advocateLicenseNumber: 'Advocate License Number',
    itemServiceName: 'Item/Service Name',
    loanDescription: 'Loan Description',
    loanAmount: 'Loan Amount',
    monthlyInterestRate: 'Monthly Interest rate',
    repaymentPeriod: 'Repayment Period',
    defaultPenalty: 'Default Penalty',
    userPassword: ' User PassWord',
    clickToRequest: 'Click to Request ',
  },
  sw: {
    pleaseEnterDetailsCorrectly: 'Tafadhali weka maelezo sahihi',
    loanRequestSuccessful: 'Ombi la mkopo limefanikiwa',
    invalidAdvocateLicense: 'Hitilafu! Tafadhali weka leseni ya wakili kwa usahihi',
    wrongUserPassword: 'Nenosiri kuu la mtumiaji si sahihi',
    interestExploits: 'Riba ni kubwa mno; weka kiasi kidogo cha malipo',
    repaymentPeriodGreaterThanOneDay: 'Weka kipindi cha malipo zaidi ya siku 1',
    installmentGreaterThan: 'Weka instalment zaidi ya {amount}',
    installmentLesserThan: 'Weka instalment chini ya {amount}',
    fillDetailsBelow: 'Jaza maelezo hapa chini',
    businessPhonePlaceholder: 'Namba ya Biashara',
    advocateLicensePlaceholder: 'Namba ya Leseni ya Wakili (Hiari)',
    itemNamePlaceholder: 'Jina la Bidhaa',
    loanDescriptionPlaceholder: 'Maelezo ya Mkopo (Hiari)',
    interestRatePlaceholder: 'Mfano: 8% andika 8',
    repaymentDaysPlaceholder: 'Weka idadi ya siku',
    paymentFrequencyPlaceholder: 'Marudio ya malipo (Siku)',
    installmentAmountPlaceholder: 'Kiasi cha Instalment',
    loanerBusinessPhone: 'Namba ya Biashara ya Mkopesha',
    advocateLicenseNumber: 'Namba ya Leseni ya Wakili',
    itemServiceName: 'Jina la Bidhaa/Huduma',
    loanDescription: 'Maelezo ya Mkopo',
    loanAmount: 'Kiasi cha Mkopo',
    monthlyInterestRate: 'Kiwango cha riba ya mwezi',
    repaymentPeriod: 'Kipindi cha Malipo',
    defaultPenalty: 'Adhabu ya Msingi',
    userPassword: ' Nenosiri la Mtumiaji',
    clickToRequest: 'Bonyeza kuomba ',
  },
};

export default translations;
